# execution environment of the application
# values: `development`, `production`, or `test`
NODE_ENV=development

# URL to the web app
WEB_URL=http://localhost:3001

# mongodb database uri
DB_URI=mongodb://testadmin:123123@localhost:27017/test
